<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/logo.png" type="image/png">
    <title>Pagina Clone UP</title>
</head>
<body>
    <div id="container">
    <header class="header act">
        <section id="menu-links-uteis">
            <nav class="wrapper-links-uteis">
                <ul class="lista-links-uteis">
                    <li id="id0">
                        <a class="link" href="#">Acessibilidade</a>
                        <a class="iconeAcessibilidade iconeContraste" href="#"><img class="acessibilidade" src="./icons/escurece-tela.png" alt="icone-escurece-menu"></a>
                        <a class="iconeAcessibilidade" href="#">A+</a>
                        <a class="iconeAcessibilidade" href="#">A-</a>
                    </li>
                    <li id="idDestaque" class="destaque-cta">
                        <a class="link" href="#"> Cursos Grátis</a>
                    </li>
                    <li id="id1">
                        <a class="link lista-linksuteis-link1" href="#">Sou Aluno</a>
                    </li>
                    <li id="id2">
                        <a class="link lista-linksuteis-link2" href="#">Sou Ex-Aluno</a>
                    </li>
                    <li id="mais-dropdown" class="clickDropdown">
                        <a href="#">Outros</a>
                        <img class="iconeAcessibilidade" src="./icons/+.png" alt="+">
                    </li>
                    <li>
                        <form id="topoPesquisa" class="form-topo-busca" action="/search/" method="get" >
                            <input name="s" class="inputPesquisa" type="text" placeholder="O que você procura?">
                        </form>
                    </li>
                </ul>
            </nav>
        </section>
        <div id="wrapper-menu">
            <ul class="lista-menu-principal">
                <li>
                    <a href="#" class="item-lista-menus">Cursos e Programas</a>
                </li>
                <li>
                    <a href="#" class="item-lista-menus">Estude na UP</a>
                </li>
                <li>
                    <a href="#" class="item-lista-menus">Benefícios</a>
                </li>
                <li>
                    <a href="#" class="item-lista-menus">A Universidade Positivo</a>
                </li>
            </ul>
        </div>
    </header>
    </div>
</body>
</html>